# FeelBeatAndroidClient

./: detekt.yml  settings.gradle.kts
.github/workflows/: checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/feelbeatapp/androidclient/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  LoginScreenTests.kt
app/src/debug/java/com/github/feelbeatapp/androidclient/: const.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/feelbeatapp/androidclient/: FeelBeatApplication.kt
app/src/main/java/com/github/feelbeatapp/androidclient/api/feelbeat/: FeelBeatApi.kt  KtorFeelBeatApi.kt
app/src/main/java/com/github/feelbeatapp/androidclient/api/spotify/: KtorSpotifyAPI.kt  SpotifyAPI.kt
app/src/main/java/com/github/feelbeatapp/androidclient/auth/: AuthData.kt  AuthManager.kt  AuthState.kt  OauthConfig.kt  PKCEUtils.kt  SpotifyAuthManager.kt
app/src/main/java/com/github/feelbeatapp/androidclient/auth/spotify/: SpotifyAuthManager.kt  TokenResponse.kt
app/src/main/java/com/github/feelbeatapp/androidclient/auth/storage/: AuthStorage.kt  PreferencesAuthStorage.kt
app/src/main/java/com/github/feelbeatapp/androidclient/di/: AppModule.kt
app/src/main/java/com/github/feelbeatapp/androidclient/error/: ErrorCode.kt  ErrorEmitter.kt  ErrorHandler.kt  ErrorReceiver.kt  FeelBeatException.kt  FeelBeatServerException.kt  utils.kt
app/src/main/java/com/github/feelbeatapp/androidclient/game/datastreaming/: Game.kt  GameDataStreamer.kt  RemoteGameDataStreamer.kt
app/src/main/java/com/github/feelbeatapp/androidclient/game/model/: AudioState.kt  GameState.kt  GuessCorrectness.kt  Player.kt  PlayerFinalScore.kt  RoomSettings.kt  RoomStage.kt  Song.kt
app/src/main/java/com/github/feelbeatapp/androidclient/infra/audio/: AudioController.kt  AudioPlaybackService.kt
app/src/main/java/com/github/feelbeatapp/androidclient/infra/auth/: AuthData.kt  AuthManager.kt  AuthState.kt  OauthConfig.kt  PKCEUtils.kt
app/src/main/java/com/github/feelbeatapp/androidclient/infra/di/: AppModule.kt
app/src/main/java/com/github/feelbeatapp/androidclient/infra/error/: ErrorCode.kt  ErrorEmitter.kt  ErrorHandler.kt  ErrorReceiver.kt  FeelBeatException.kt  FeelBeatServerException.kt
app/src/main/java/com/github/feelbeatapp/androidclient/infra/network/: NetworkClient.kt  WebsocketClient.kt
app/src/main/java/com/github/feelbeatapp/androidclient/media/: MediaSessionService.kt
app/src/main/java/com/github/feelbeatapp/androidclient/model/: CreateRoomPayload.kt  Player.kt  PlayerWithResult.kt  Playlist.kt  Room.kt  RoomListView.kt  RoomSettings.kt  Song.kt
app/src/main/java/com/github/feelbeatapp/androidclient/network/: NetworkAgent.kt
app/src/main/java/com/github/feelbeatapp/androidclient/network/api/: FeelBeatApi.kt  KtorFeelBeatApi.kt
app/src/main/java/com/github/feelbeatapp/androidclient/network/fullduplex/: NetworkAgent.kt  WebsocketClient.kt
app/src/main/java/com/github/feelbeatapp/androidclient/network/spotify/: KtorSpotifyAPI.kt  SpotifyAPI.kt
app/src/main/java/com/github/feelbeatapp/androidclient/network/websocket/: WebsocketClient.kt
app/src/main/java/com/github/feelbeatapp/androidclient/ui/: AuthActivity.kt  FeelBeatApp.kt  FeelBeatAppViewModel.kt  FeelBeatRoute.kt  MainActivity.kt  RootRoute.kt
app/src/main/java/com/github/feelbeatapp/androidclient/ui/acceptGame/: AcceptGameScreen.kt  AcceptGameViewModel.kt
app/src/main/java/com/github/feelbeatapp/androidclient/ui/acceptgame/: AcceptGameScreen.kt  AcceptGameViewModel.kt  GameState.kt
app/src/main/java/com/github/feelbeatapp/androidclient/ui/app/: AppScreen.kt  AppViewModel.kt
app/src/main/java/com/github/feelbeatapp/androidclient/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/github/feelbeatapp/androidclient/ui/gameResult/: GameResultScreen.kt  (+1 more)
app/src/main/java/com/github/feelbeatapp/androidclient/websocket/: WebsocketClient.kt
app/src/main/res/drawable/: logo.xml  pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/github/feelbeatapp/androidclient/: const.kt
app/src/test/java/com/github/feelbeatapp/androidclient/: ExampleUnitTest.kt  GameViewModelTest.kt  PKCETest.kt
app/src/test/java/com/github/feelbeatapp/androidclient/rules/: MainDispatcherRule.kt
app/src/test/java/com/github/feelbeatapp/androidclient/utils/: FakeNetworkAgent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
